# food-roulette

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/com/juhanilammi/foodroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhanilammi/foodroulette/: App.kt
app/src/main/java/com/juhanilammi/foodroulette/const/: Constants.kt
app/src/main/java/com/juhanilammi/foodroulette/data/: FacebookPlaceProvider.kt  PlaceProvider.kt  PlaceRepository.kt
app/src/main/java/com/juhanilammi/foodroulette/data/models/: SimpleFacebookLocation.kt  SimpleLocation.kt
app/src/main/java/com/juhanilammi/foodroulette/device/: LocationManager.kt
app/src/main/java/com/juhanilammi/foodroulette/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/juhanilammi/foodroulette/ui/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/juhanilammi/foodroulette/ui/main/fragments/: ListFragment.kt  LocationFragment.kt
app/src/main/java/com/juhanilammi/foodroulette/utils/: LocationNotAvailableException.kt  PermissionUtils.kt  Randomizer.kt
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  location_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juhanilammi/foodroulette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
